SFS_new_name_of_cities_category = {
	
	SFS_new_name_of_leningrad = {
		
		available = {
			owns_state = 195
			controls_state = 195
		}

		visible = {
			owns_state = 195
			controls_state = 195
			NOT = { tag = RKM }
			NOT = { has_government = communism }
		}
		
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		complete_effect = {
			country_event = { id = sfs_city.1 }
		}
	}
	
	SFS_new_name_of_stalingrad = {
		
		available = {
			owns_state = 217
			controls_state = 217
		}

		visible = {
			owns_state = 217
			controls_state = 217
			NOT = { tag = RKM }
			
			NOT = { has_character = SOV_iosif_stalin }
		}
		
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		complete_effect = {
			country_event = { id = sfs_city.2 }
		}
	}
	
	SFS_new_name_of_stalino = {
		
		available = {
			owns_state = 227
			controls_state = 227
		}

		visible = {
			owns_state = 227
			controls_state = 227
			NOT = { tag = RKM }
			
			NOT = { has_character = SOV_iosif_stalin }
		}
		
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		complete_effect = {
			country_event = { id = sfs_city.3 }
		}
	}
}