guiTypes = {
    containerWindowType = {
		name = "ashes_economy_main"
		position = { x = 1000 y = 500} 	
		size = { width=500 height=500 }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
        moveable = yes

        click_to_front = yes
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_bg"
		}

        instantTextboxType = {
			name = "test"
			position = { x = 150 y = 30 }
			font = "hoi_18b"
			text = "Pupulation income: $[?root.total_population_income|3] B"
			maxWidth = 450
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "test2"
			position = { x = 150 y = 50 }
			font = "hoi_18b"
			text = "Facilities income: $[?root.total_facilities_income|3] B"
			maxWidth = 450
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "test3"
			position = { x = 150 y = 70 }
			font = "hoi_18b"
			text = "Resource Exports: $[?this.infrastructure_income|3] B"
			maxWidth = 450
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "test4"
			position = { x = 150 y = 90 }
			font = "hoi_18b"
			text = "Additional income: $[?root.total_additional_income|3] B"
			maxWidth = 450
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "test5"
			position = { x = 150 y = 200 }
			font = "hoi_18b"
			text = "Total income: $[?root.total_income|3] B"
			maxWidth = 450
			maxHeight = 20
			format = center
		}


        instantTextboxType = {
			name = "test11"
			position = { x = -120 y = 30 }
			font = "hoi_18b"
			text = "Administrative expenses: $[?root.total_population_expenses|3] B"
			maxWidth = 450
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "test12"
			position = { x = -120 y = 50 }
			font = "hoi_18b"
			text = "Military expenses: $[?root.total_facilities_income|3] B"
			maxWidth = 450
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "test13"
			position = { x = -120 y = 70 }
			font = "hoi_18b"
			text = "Social expenses: $[?root.total_resource_income|3] B"
			maxWidth = 450
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "test14"
			position = { x = -120 y = 90 }
			font = "hoi_18b"
			text = "Additional income: $[?root.total_additional_income|3] B"
			maxWidth = 450
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "test15"
			position = { x = -120 y = 110 }
			font = "hoi_18b"
			text = "Science expenses: $[?root.total_additional_income|3] B"
			maxWidth = 450
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "test16"
			position = { x = -120 y = 130 }
			font = "hoi_18b"
			text = "Additional expenses: $[?root.total_additional_income|3] B"
			maxWidth = 450
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "test17"
			position = { x = -120 y = 200 }
			font = "hoi_18b"
			text = "Total expenses: $[?root.total_income|3] B"
			maxWidth = 450
			maxHeight = 20
			format = center
		}
}