guiTypes = {
    containerWindowType = {
		name = "ashes_economy_main"
		position = { x = 540 y = 83 } 	
		size = { width=593 height=415 }
		fade_type = linear
		fade_time = 250
		show_sound = open_sub_window
        moveable = no

		iconType = { 
			name = "Background"
			position = {x=0 y=0 }
			spriteType = "GFX_ashes_economy_bg"
		}

		buttonType = {
			name = "close_button"
			position = { x = -41 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "headerText"
			position = { x = 25 y = 1 }
			font = "hoi_36header"
			text = "ECONOMY_NAME"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "gdpText"
			position = { x = 316 y = 61 }
			font = "hoi_18b"
			text = "GDP_TEXT"
			maxWidth = 120
			maxHeight = 20
			format = center
			pdx_tooltip = "ECONOMY_TOOLTIP_TOTALGDP"
			pdx_tooltip_delayed = "ECONOMY_TOOLTIP_LATE_TOTALGDP"
		}

		instantTextboxType = {
			name = "gdpcText"
			position = { x = 452 y = 61 }
			font = "hoi_18b"
			text = "GDPC_TEXT"
			maxWidth = 120
			maxHeight = 20
			format = center
			pdx_tooltip = "ECONOMY_TOOLTIP_TOTALGDPC"
			pdx_tooltip_delayed = "ECONOMY_TOOLTIP_LATE_TOTALGDPC"
		}

		instantTextboxType = {
			name = "expensesWindow"
			position = { x = 70 y = 101 }
			font = "hoi_16b"
			text = "ECONOMY_EXPENSES"
			maxWidth = 170
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "incomeWindow"
			position = { x = 352 y = 101 }
			font = "hoi_16b"
			text = "ECONOMY_INCOME"
			maxWidth = 170
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "expensesAdministrative"
			position = { x = 40 y = 150 }
			font = "hoi_18b"
			text = "ECONOMY_EXPENSES_ADMINISTRATIVE"
			maxWidth = 170
			maxHeight = 20
			format = left
			pdx_tooltip = "ECONOMY_TOOLTIP_ADMINISTRATIVE"
			pdx_tooltip_delayed = "ECONOMY_TOOLTIP_ADMINISTRATIVE_LATE"
		}
		instantTextboxType = {
			name = "expensesAdministrativeValue"
			position = { x = 200 y = 150 }
			font = "hoi_18b"
			text = "ECONOMY_EXPENSES_ADMINISTRATIVE_VALUE"
			maxWidth = 70
			maxHeight = 20
			format = right
			pdx_tooltip = "ECONOMY_TOOLTIP_ADMINISTRATIVE"
			pdx_tooltip_delayed = "ECONOMY_TOOLTIP_ADMINISTRATIVE_LATE"
		}
		instantTextboxType = {
			name = "expensesMilitary"
			position = { x = 40 y = 180 }
			font = "hoi_18b"
			text = "ECONOMY_EXPENSES_MILITARY"
			maxWidth = 170
			maxHeight = 20
			format = left
			pdx_tooltip = "ECONOMY_TOOLTIP_MILITARY"
			pdx_tooltip_delayed = "ECONOMY_TOOLTIP_MILITARY_LATE"
		}
		instantTextboxType = {
			name = "expensesMilitaryValue"
			position = { x = 200 y = 180 }
			font = "hoi_18b"
			text = "ECONOMY_EXPENSES_MILITARY_VALUE"
			maxWidth = 70
			maxHeight = 20
			format = right
			pdx_tooltip = "ECONOMY_TOOLTIP_MILITARY"
			pdx_tooltip_delayed = "ECONOMY_TOOLTIP_MILITARY_LATE"
		}
		instantTextboxType = {
			name = "expensesSocial"
			position = { x = 40 y = 210 }
			font = "hoi_18b"
			text = "ECONOMY_EXPENSES_SOCIAL"
			maxWidth = 170
			maxHeight = 20
			format = left
			pdx_tooltip = "ECONOMY_TOOLTIP_SOCIAL"
			pdx_tooltip_delayed = "ECONOMY_TOOLTIP_SOCIAL_LATE"
		}
		instantTextboxType = {
			name = "expensesSocialValue"
			position = { x = 200 y = 210 }
			font = "hoi_18b"
			text = "ECONOMY_EXPENSES_SOCIAL_VALUE"
			maxWidth = 70
			maxHeight = 20
			format = right
			pdx_tooltip = "ECONOMY_TOOLTIP_SOCIAL"
			pdx_tooltip_delayed = "ECONOMY_TOOLTIP_SOCIAL_LATE"
		}
		instantTextboxType = {
			name = "expensesScience"
			position = { x = 40 y = 240 }
			font = "hoi_18b"
			text = "ECONOMY_EXPENSES_SCIENCE"
			maxWidth = 170
			maxHeight = 20
			format = left
			pdx_tooltip = "ECONOMY_TOOLTIP_SCIENCE"
			pdx_tooltip_delayed = "ECONOMY_TOOLTIP_SCIENCE_LATE"
		}
		instantTextboxType = {
			name = "expensesScienceValue"
			position = { x = 200 y = 240 }
			font = "hoi_18b"
			text = "ECONOMY_EXPENSES_SCIENCE_VALUE"
			maxWidth = 70
			maxHeight = 20
			format = right
			pdx_tooltip = "ECONOMY_TOOLTIP_SCIENCE"
			pdx_tooltip_delayed = "ECONOMY_TOOLTIP_SCIENCE_LATE"
		}
		instantTextboxType = {
			name = "expensesAdditional"
			position = { x = 40 y = 270 }
			font = "hoi_18b"
			text = "ECONOMY_EXPENSES_ADDITIONAL"
			maxWidth = 170
			maxHeight = 20
			format = left
			pdx_tooltip = "ECONOMY_TOOLTIP_ADDITIONALEXP"
			pdx_tooltip_delayed = "ECONOMY_TOOLTIP_ADDITIONALEXP_LATE"
		}
		instantTextboxType = {
			name = "expensesAdditionalValue"
			position = { x = 200 y = 270 }
			font = "hoi_18b"
			text = "ECONOMY_EXPENSES_ADDITIONAL_VALUE"
			maxWidth = 70
			maxHeight = 20
			format = right
			pdx_tooltip = "ECONOMY_TOOLTIP_ADDITIONALEXP"
			pdx_tooltip_delayed = "ECONOMY_TOOLTIP_ADDITIONALEXP_LATE"
		}

		instantTextboxType = {
			name = "expensesTotal"
			position = { x = 90 y = 325 }
			font = "hoi_18b"
			text = "ECONOMY_EXPENSES_TOTAL"
			maxWidth = 180
			maxHeight = 20
			format = right
			pdx_tooltip = "ECONOMY_TOOLTIP_TOTALEXP"
		}
		#
		instantTextboxType = {
			name = "incomePopulation"
			position = { x = 322 y = 150 }
			font = "hoi_18b"
			text = "ECONOMY_INCOME_POPULATION"
			maxWidth = 170
			maxHeight = 20
			format = left
			pdx_tooltip = "ECONOMY_TOOLTIP_POPULATION"
			pdx_tooltip_delayed = "ECONOMY_TOOLTIP_POPULATION_LATE"
		}
		instantTextboxType = {
			name = "incomePopulationValue"
			position = { x = 481 y = 150 }
			font = "hoi_18b"
			text = "ECONOMY_INCOME_POPULATION_VALUE"
			maxWidth = 70
			maxHeight = 20
			format = right
			pdx_tooltip = "ECONOMY_TOOLTIP_POPULATION"
			pdx_tooltip_delayed = "ECONOMY_TOOLTIP_POPULATION_LATE"
		}
		instantTextboxType = {
			name = "incomeFacilities"
			position = { x = 322 y = 180 }
			font = "hoi_18b"
			text = "ECONOMY_INCOME_FACILITIES"
			maxWidth = 170
			maxHeight = 20
			format = left
			pdx_tooltip = "ECONOMY_TOOLTIP_FACILITIES"
			pdx_tooltip_delayed = "ECONOMY_TOOLTIP_FACILITIES_LATE"
		}
		instantTextboxType = {
			name = "incomeFacilitiesValue"
			position = { x = 481 y = 180 }
			font = "hoi_18b"
			text = "ECONOMY_INCOME_FACILITIES_VALUE"
			maxWidth = 70
			maxHeight = 20
			format = right
			pdx_tooltip = "ECONOMY_TOOLTIP_FACILITIES"
			pdx_tooltip_delayed = "ECONOMY_TOOLTIP_FACILITIES_LATE"
		}
		instantTextboxType = {
			name = "incomeResources"
			position = { x = 322 y = 210 }
			font = "hoi_18b"
			text = "ECONOMY_INCOME_RESOURCE"
			maxWidth = 170
			maxHeight = 20
			format = left
			pdx_tooltip = "ECONOMY_TOOLTIP_RESOURCE"
			pdx_tooltip_delayed = "ECONOMY_TOOLTIP_RESOURCE_LATE"
		}
		instantTextboxType = {
			name = "incomeResourcesValue"
			position = { x = 481 y = 210 }
			font = "hoi_18b"
			text = "ECONOMY_INCOME_RESOURCE_VALUE"
			maxWidth = 70
			maxHeight = 20
			format = right
			pdx_tooltip = "ECONOMY_TOOLTIP_RESOURCE"
			pdx_tooltip_delayed = "ECONOMY_TOOLTIP_RESOURCE_LATE"
		}
		instantTextboxType = {
			name = "incomeAdditional"
			position = { x = 322 y = 240 }
			font = "hoi_18b"
			text = "ECONOMY_INCOME_ADDITIONAL"
			maxWidth = 170
			maxHeight = 20
			format = left
			pdx_tooltip = "ECONOMY_TOOLTIP_ADDITIONALIN"
			pdx_tooltip_delayed = "ECONOMY_TOOLTIP_ADDITIONALIN_LATE"
		}
		instantTextboxType = {
			name = "incomeAdditionalValue"
			position = { x = 481 y = 240 }
			font = "hoi_18b"
			text = "ECONOMY_INCOME_ADDITIONAL_VALUE"
			maxWidth = 70
			maxHeight = 20
			format = right
			pdx_tooltip = "ECONOMY_TOOLTIP_ADDITIONALIN"
			pdx_tooltip_delayed = "ECONOMY_TOOLTIP_ADDITIONALIN_LATE"
		}

		instantTextboxType = {
			name = "incomeTotal"
			position = { x = 371 y = 325 }
			font = "hoi_18b"
			text = "ECONOMY_INCOME_TOTAL"
			maxWidth = 180
			maxHeight = 20
			format = right
			pdx_tooltip = "ECONOMY_TOOLTIP_TOTALIN"
		}

		instantTextboxType = {
			name = "totalEconomy"
			position = { x = 452 y = 375 }
			font = "hoi_18b"
			text = "ECONOMY_TOTAL"
			maxWidth = 120
			maxHeight = 20
			format = center
			pdx_tooltip = "ECONOMY_TOOLTIP_TOTALMONEY"
		}
	}
}